"standings": {
			"Red Devils Berlin": {
				"fullName": "Red Devils Berlin",
				"shortName": "Red Devils",
				"tinyName": "RDB",
				"logo": "https://res.cloudinary.com/dajtykxvp/image/upload/v1701389571/logos/red-devils-berlin.png",
				"gamesPlayed": 12,
				"goalsFor": 109,
				"goalsAgainst": 46,
				"points": 33,
				"wins": 11,
				"losses": 1,
				"draws": 0,
				"otWins": 0,
				"otLosses": 0,
				"soWins": 0,
				"soLosses": 0,
				"streak": [
					"W",
					"W",
					"W",
					"W",
					"W"
				]
			},
			"Berlin Buffalos": {
				"fullName": "Berlin Buffalos",
				"shortName": "Buffalos",
				"tinyName": "BUF",
				"logo": "https://res.cloudinary.com/dajtykxvp/image/upload/v1740155040/logos/berlin-buffalos.png",
				"gamesPlayed": 12,
				"goalsFor": 102,
				"goalsAgainst": 72,
				"points": 24,
				"wins": 8,
				"losses": 4,
				"draws": 0,
				"otWins": 0,
				"otLosses": 0,
				"soWins": 0,
				"soLosses": 0,
				"streak": [
					"W",
					"W",
					"W",
					"W",
					"W"
				]
			},
			"Powerkrauts Berlin": {
				"fullName": "Powerkrauts Berlin",
				"shortName": "Powerkrauts",
				"tinyName": "POW",
				"logo": "https://res.cloudinary.com/dajtykxvp/image/upload/v1701389547/logos/powerkrauts-berlin.png",
				"gamesPlayed": 13,
				"goalsFor": 107,
				"goalsAgainst": 79,
				"points": 21,
				"wins": 6,
				"losses": 5,
				"draws": 1,
				"otWins": 0,
				"otLosses": 0,
				"soWins": 1,
				"soLosses": 0,
				"streak": [
					"W",
					"W",
					"L",
					"W",
					"L"
				]
			},
			"Rostocker Nasenbären": {
				"fullName": "Rostocker Nasenbären",
				"shortName": "Nasenbären",
				"tinyName": "ROS",
				"logo": "https://res.cloudinary.com/dajtykxvp/image/upload/v1740155022/logos/1-ihc-rostocker-nasenbaeren.png",
				"gamesPlayed": 12,
				"goalsFor": 92,
				"goalsAgainst": 102,
				"points": 17,
				"wins": 5,
				"losses": 6,
				"draws": 0,
				"otWins": 0,
				"otLosses": 0,
				"soWins": 1,
				"soLosses": 0,
				"streak": [
					"L",
					"W",
					"SOW",
					"W",
					"L"
				]
			},
			"Eisbären Juniors": {
				"fullName": "Eisbären Juniors",
				"shortName": "Juniors",
				"tinyName": "EBJ",
				"logo": "https://res.cloudinary.com/dajtykxvp/image/upload/v1702912984/logos/eisbaeren-berlin.png",
				"gamesPlayed": 12,
				"goalsFor": 81,
				"goalsAgainst": 109,
				"points": 13,
				"wins": 4,
				"losses": 7,
				"draws": 0,
				"otWins": 0,
				"otLosses": 0,
				"soWins": 0,
				"soLosses": 1,
				"streak": [
					"L",
					"L",
					"L",
					"L",
					"L"
				]
			},
			"SG Falkensee/Potsdam": {
				"fullName": "SG Falkensee/Potsdam",
				"shortName": "SG EF/PP",
				"tinyName": "EFPP",
				"logo": "https://res.cloudinary.com/dajtykxvp/image/upload/v1701389458/logos/eintracht-falkensee.png",
				"gamesPlayed": 12,
				"goalsFor": 66,
				"goalsAgainst": 97,
				"points": 13,
				"wins": 4,
				"losses": 7,
				"draws": 0,
				"otWins": 0,
				"otLosses": 0,
				"soWins": 0,
				"soLosses": 1,
				"streak": [
					"W",
					"SOL",
					"W",
					"L",
					"W"
				]
			},
			"Spreewölfe Berlin": {
				"fullName": "Spreewölfe Berlin",
				"shortName": "Spreewölfe",
				"tinyName": "SWB",
				"logo": "https://res.cloudinary.com/dajtykxvp/image/upload/v1701389599/logos/spreewoelfe-berlin.png",
				"gamesPlayed": 13,
				"goalsFor": 55,
				"goalsAgainst": 107,
				"points": 7,
				"wins": 2,
				"losses": 10,
				"draws": 1,
				"otWins": 0,
				"otLosses": 0,
				"soWins": 0,
				"soLosses": 0,
				"streak": [
					"L",
					"L",
					"L",
					"L",
					"L"
				]
			}
		},